# InstaDownload2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videodownloadertool/instadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodownloadertool/instadownloader/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  LoginActivity.java  MainActivity.java  Model.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  TucActivity.java  Utils.java  YoutubeActivity.java
app/src/main/java/com/videodownloadertool/instadownloader/mutils/: AdCloseListener.java  AdRewardListener.java  AppConstants.java  ClientConfig.java  FireBaseUtils.java  InterstitialUtils.java  PurchaseListener.java  PurchaseUtils.java  Utils.java
app/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java  Downloader.java  DownloaderImpl.java  FinishedMission.java  Mission.java
app/src/main/java/us/shandian/giga/get/sqlite/: FinishedMissionStore.java
app/src/main/java/us/shandian/giga/io/: ChunkFileInputStream.java  CircularFileWriter.java  FileStream.java  FileStreamSAF.java  SharpInputStream.java  StoredDirectoryHelper.java  StoredFileHelper.java
app/src/main/java/us/shandian/giga/postprocessing/: M4aNoDash.java  Mp4FromDashMuxer.java  Postprocessing.java  TtmlConverter.java  WebMMuxer.java
app/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java  LockManager.java
app/src/main/java/us/shandian/giga/streams/: DataReader.java  Mp4DashReader.java  Mp4FromDashWriter.java  SubtitleConverter.java  WebMReader.java  WebMWriter.java
app/src/main/java/us/shandian/giga/streams/io/: SharpStream.java
app/src/main/java/us/shandian/giga/ui/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/us/shandian/giga/ui/adapter/: MissionAdapter.java
app/src/main/java/us/shandian/giga/ui/common/: Deleter.java  ProgressDrawable.java  ToolbarActivity.java
app/src/main/java/us/shandian/giga/ui/fragment/: MissionsFragment.java
app/src/main/java/us/shandian/giga/util/: ACCEPT_DOWNLOAD.java  Downloader.java  ExtractorHelper.java  FilePickerActivityHelper.java  FilenameUtils.java  InfoCache.java  ListHelper.java  PermissionHelper.java  SecondaryStreamHelper.java  StreamItemAdapter.java  TLSSocketFactoryCompat.java  Utility.java
app/src/main/res/drawable/: bg.xml  bg_main.xml  bg_pagenumber.xml  button_bg.xml  button_bg_gray.xml  ic_add_shopping_cart_black_60dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_volume_off_black_24dp.xml  navigation_state.xml  progress_load_data.xml
app/src/main/res/layout/: activity_download.xml  activity_downloader.xml  activity_main.xml  activity_splash_screen.xml  activity_tuc.xml  custom_dialog_purchase.xml  download_dialog.xml  layout_fab_download_dialog.xml  list_empty_view.xml  list_group.xml  list_item.xml  mission_item_linear.xml  missions.xml  nav_header.xml  stream_quality_item.xml  toolbar_layout.xml
app/src/main/res/menu/: dialog_url.xml  download_menu.xml  menu.xml  menu_drawer.xml  menu_yt.xml  mission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/videodownloadertool/instadownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
