apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.videodownloadertool.instadownloader"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 8
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

//    implementation 'com.facebook.android:audience-network-sdk:5.4.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.android.support:multidex:1.0.0'

    //new


//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.android.billingclient:billing:2.0.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.nononsenseapps:filepicker:4.2.1'

    implementation "frankiesardo:icepick:3.2.0"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"

//    implementation 'com.github.spotbugs:spotbugs-annotations:3.1.0'
//    implementation 'com.grack:nanojson:1.1'
//    implementation 'org.jsoup:jsoup:1.9.2'
//    implementation 'org.mozilla:rhino:1.7.7.1'
//    implementation 'org.nibor.autolink:autolink:0.8.0'

    // new version
    implementation 'com.github.teamnewpipe:NewPipeExtractor:v0.17.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

apply plugin: 'com.google.gms.google-services'
