<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="insta"
        android:id="@+id/insta_app"
        app:showAsAction="always"
        android:icon="@drawable/ic_insta"/>
    <!--<item-->
    <!--android:id="@+id/setting"-->
    <!--android:title="Setting"/>-->
</menu>

